<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>

            var x = 4; // numeros entre aspas será lido como string 
            var y = 3;
            var z = 1;

            var numero = "2324";
            var calculo;

            console.log(x+y); //efetua a operação
            console.log( Math.max(x,y,z)); // mostra o maior numero
            console.log(Math.min(x,y,z)); //mostra o menor numero
            
            calculo = Number(numero) * 2 // number - transforma a string em numeral
            console.log (calculo);
        </script>
    </head>
    <body>
        
    </body>
</html>